<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1. 放松，交友AssertionMy unique study habit involve taking music and art courses in my spare time. reason 1First, it is a good way for me to take a break from studying. As a student, I’m very busy with my">
<meta property="og:type" content="article">
<meta property="og:title" content="speakingpattern">
<meta property="og:url" content="http://example.com/2023/04/20/speakingpattern/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 放松，交友AssertionMy unique study habit involve taking music and art courses in my spare time. reason 1First, it is a good way for me to take a break from studying. As a student, I’m very busy with my">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-20T11:40:03.000Z">
<meta property="article:modified_time" content="2023-04-20T12:21:45.160Z">
<meta property="article:author" content="ch4r1ty">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>speakingpattern</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/04/20/toefltrick/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/04/20/speakingpattern/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/04/20/speakingpattern/&text=speakingpattern"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/04/20/speakingpattern/&title=speakingpattern"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/04/20/speakingpattern/&is_video=false&description=speakingpattern"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=speakingpattern&body=Check out this article: http://example.com/2023/04/20/speakingpattern/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/04/20/speakingpattern/&title=speakingpattern"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/04/20/speakingpattern/&title=speakingpattern"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/04/20/speakingpattern/&title=speakingpattern"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/04/20/speakingpattern/&title=speakingpattern"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/04/20/speakingpattern/&name=speakingpattern&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/04/20/speakingpattern/&t=speakingpattern"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%94%BE%E6%9D%BE%EF%BC%8C%E4%BA%A4%E5%8F%8B"><span class="toc-number">1.</span> <span class="toc-text">1. 放松，交友</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Assertion"><span class="toc-number">1.1.</span> <span class="toc-text">Assertion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reason-1"><span class="toc-number">1.2.</span> <span class="toc-text">reason 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reason-2"><span class="toc-number">1.3.</span> <span class="toc-text">reason 2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%9C%81%E6%97%B6%EF%BC%8C%E7%9C%81%E9%92%B1"><span class="toc-number">2.</span> <span class="toc-text">2. 省时，省钱</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Assertion-1"><span class="toc-number">2.1.</span> <span class="toc-text">Assertion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reason1"><span class="toc-number">2.2.</span> <span class="toc-text">Reason1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reason2"><span class="toc-number">2.3.</span> <span class="toc-text">Reason2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conclusion"><span class="toc-number">2.4.</span> <span class="toc-text">Conclusion</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%BB%8F%E5%8E%86%EF%BC%8C%E5%BB%BA%E8%AE%AE"><span class="toc-number">3.</span> <span class="toc-text">3. 经历，建议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Assertion-2"><span class="toc-number">3.1.</span> <span class="toc-text">Assertion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reason-1"><span class="toc-number">3.2.</span> <span class="toc-text">Reason 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reason-2"><span class="toc-number">3.3.</span> <span class="toc-text">Reason 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conclusion-1"><span class="toc-number">3.4.</span> <span class="toc-text">Conclusion</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%BE%A4%E5%B1%85%EF%BC%8C%E8%AE%A8%E8%AE%BA"><span class="toc-number">4.</span> <span class="toc-text">4. 群居，讨论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Assertion-3"><span class="toc-number">4.1.</span> <span class="toc-text">Assertion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reason-1-1"><span class="toc-number">4.2.</span> <span class="toc-text">Reason 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reason-2-1"><span class="toc-number">4.3.</span> <span class="toc-text">Reason 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conclusion-2"><span class="toc-number">4.4.</span> <span class="toc-text">Conclusion</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%97%85%E8%A1%8C"><span class="toc-number">5.</span> <span class="toc-text">5. 旅行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Reason-1-2"><span class="toc-number">5.1.</span> <span class="toc-text">Reason 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reason-2-2"><span class="toc-number">5.2.</span> <span class="toc-text">Reason 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reason-3"><span class="toc-number">5.3.</span> <span class="toc-text">reason 3</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%93%81%E8%B4%A8%EF%BC%8C%E8%81%94%E7%B3%BBT1"><span class="toc-number">6.</span> <span class="toc-text">6. 品质，联系T1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Assertion-4"><span class="toc-number">6.1.</span> <span class="toc-text">Assertion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reason-1-3"><span class="toc-number">6.2.</span> <span class="toc-text">Reason 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reason-2-3"><span class="toc-number">6.3.</span> <span class="toc-text">Reason 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conclusion-3"><span class="toc-number">6.4.</span> <span class="toc-text">Conclusion</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E7%8E%AF%E5%A2%83%EF%BC%8C%E5%8C%97%E4%BA%AC"><span class="toc-number">7.</span> <span class="toc-text">7. 环境，北京</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E7%8E%AF%E5%A2%83%EF%BC%8C%E6%B1%A1%E6%9F%93%EF%BC%8C%E5%81%A5%E5%BA%B7"><span class="toc-number">8.</span> <span class="toc-text">8. 环境，污染，健康</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Assertion-5"><span class="toc-number">8.1.</span> <span class="toc-text">Assertion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reason-1-4"><span class="toc-number">8.2.</span> <span class="toc-text">Reason 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reason-2-4"><span class="toc-number">8.3.</span> <span class="toc-text">Reason 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conclusion-4"><span class="toc-number">8.4.</span> <span class="toc-text">Conclusion</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        speakingpattern
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">ch4r1ty</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-04-20T11:40:03.000Z" itemprop="datePublished">2023-04-20</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="1-放松，交友"><a href="#1-放松，交友" class="headerlink" title="1. 放松，交友"></a>1. 放松，交友</h2><h3 id="Assertion"><a href="#Assertion" class="headerlink" title="Assertion"></a>Assertion</h3><p>My unique study habit involve taking music and art courses in my spare time.</p>
<h3 id="reason-1"><a href="#reason-1" class="headerlink" title="reason 1"></a>reason 1</h3><p>First, it is a good way for me to take a break from studying.</p>
<p>As a student, I’m very busy with my studies. Whenever I feel exhausted after a whole day’s study and tired of Learning my major subjects, taking music and art courses is a good way for me to release my stress.</p>
<h3 id="reason-2"><a href="#reason-2" class="headerlink" title="reason 2"></a>reason 2</h3><p>Second, a lot of friends can be made by taking music and art courses.</p>
<p>I can meet different people with different ideas. Last week, I communicated with my new friends in music class. We discussed our different opinions and discovered we shared some of the same interests. We had a lot of fun.</p>
<h2 id="2-省时，省钱"><a href="#2-省时，省钱" class="headerlink" title="2. 省时，省钱"></a>2. 省时，省钱</h2><h3 id="Assertion-1"><a href="#Assertion-1" class="headerlink" title="Assertion"></a>Assertion</h3><p>I prefer to go shopping in a large store for the following reasons.</p>
<h3 id="Reason1"><a href="#Reason1" class="headerlink" title="Reason1"></a>Reason1</h3><p>First, it is very convenient. You know, as a student, I’m very busy with my studies. Shopping in a large store helps me save time.<br>Cuz a large store has a large selection, giving me the opportunity to buy all of my goods at the same time. And I can use the time I save to study more (do things that I like).</p>
<h3 id="Reason2"><a href="#Reason2" class="headerlink" title="Reason2"></a>Reason2</h3><p>Second, since a large store’s products are cheaper, shopping in a large store saves me money. You know, for me, I don’t have much money. All my money comes from my parents.</p>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>So I would rather use the money I save by shopping at a large store to buy more useful books to enrich my knowledge and improve my academic performance on my final exam</p>
<h2 id="3-经历，建议"><a href="#3-经历，建议" class="headerlink" title="3. 经历，建议"></a>3. 经历，建议</h2><h3 id="Assertion-2"><a href="#Assertion-2" class="headerlink" title="Assertion"></a>Assertion</h3><p>If one of my friends were going to give a presentation, I would give him two suggestions.</p>
<h3 id="Reason-1"><a href="#Reason-1" class="headerlink" title="Reason 1"></a>Reason 1</h3><p>First, practice makes perfect. He should familiarize himself with the materials he is going to talk about and focus on the reason for giving the presentation.</p>
<p>Like once, when I had to give a talk in front of a large group of students. At the beginning, I was nervous, but then I realized that it was just practice, and practicing is a good way to build confidence. Remembering that, I relaxed, and you know what, my talk was a success.</p>
<h3 id="Reason-2"><a href="#Reason-2" class="headerlink" title="Reason 2"></a>Reason 2</h3><p>Second, I would tell my friend to take a training course. In a training course, he can get help from professional teachers. His problems can be resolved then and there. With those teachers’ help, it would be easy to give a successful presentation.</p>
<h3 id="Conclusion-1"><a href="#Conclusion-1" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>Those are my two suggestions.</p>
<h2 id="4-群居，讨论"><a href="#4-群居，讨论" class="headerlink" title="4. 群居，讨论"></a>4. 群居，讨论</h2><h3 id="Assertion-3"><a href="#Assertion-3" class="headerlink" title="Assertion"></a>Assertion</h3><p>I prefer to spend time with my family and friends for two reasons.</p>
<h3 id="Reason-1-1"><a href="#Reason-1-1" class="headerlink" title="Reason 1"></a>Reason 1</h3><p>First, it is a good way for me to relax —- talking with my family and friends usually helps me relieve stress, which in turn leaves me energized for the next day.</p>
<h3 id="Reason-2-1"><a href="#Reason-2-1" class="headerlink" title="Reason 2"></a>Reason 2</h3><p>Second, my family and friends are a source of help with my studies. For instance, I’m not good at history. So whenever I struggle to understand how an important historical event affects the present, my family and friends lend a hand.</p>
<h3 id="Conclusion-2"><a href="#Conclusion-2" class="headerlink" title="Conclusion"></a>Conclusion</h3><p> For these two reasons, I prefer to spend time with my family and friends.</p>
<h2 id="5-旅行"><a href="#5-旅行" class="headerlink" title="5. 旅行"></a>5. 旅行</h2><h3 id="Reason-1-2"><a href="#Reason-1-2" class="headerlink" title="Reason 1"></a>Reason 1</h3><p>I’m a big fan of travelling. Since I believe travelling can push me to broaden my horizon and see the world in a different way.</p>
<h3 id="Reason-2-2"><a href="#Reason-2-2" class="headerlink" title="Reason 2"></a>Reason 2</h3><p>The problem of always being in the same place for a long time is that my world might get smaller.</p>
<p>So ……(挣了钱、省了钱、有时间、因为……节省了时间)</p>
<h3 id="reason-3"><a href="#reason-3" class="headerlink" title="reason 3"></a>reason 3</h3><p>I will go to different place to travel, and I can always experience something that I’ll never experience in my hometown. And I can always be a better person afterwards.</p>
<h2 id="6-品质，联系T1"><a href="#6-品质，联系T1" class="headerlink" title="6. 品质，联系T1"></a>6. 品质，联系T1</h2><h3 id="Assertion-4"><a href="#Assertion-4" class="headerlink" title="Assertion"></a>Assertion</h3><p>Personally, I think a good work ethic is the most important quality to a university student.</p>
<h3 id="Reason-1-3"><a href="#Reason-1-3" class="headerlink" title="Reason 1"></a>Reason 1</h3><p>It might be true that intelligence yields twice the result with half the effort, but it is never the guarantee of success. In fact, the world is full of gifted failures.</p>
<p>The case also applies to highly motivated students. Motivation doesn’t necessarily result in follow through.</p>
<h3 id="Reason-2-3"><a href="#Reason-2-3" class="headerlink" title="Reason 2"></a>Reason 2</h3><p>The greatest predictor of being a successful university student is how many hours are devoted to a goal. I believe the more students practice a skill, the better they will become at what they are trying to accomplish.</p>
<h3 id="Conclusion-3"><a href="#Conclusion-3" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>It is always hard work supporting their natural talents that guarantees life-long success</p>
<h2 id="7-环境，北京"><a href="#7-环境，北京" class="headerlink" title="7. 环境，北京"></a>7. 环境，北京</h2><p>For example, (currently I’m living in) Beijing —- the capital of China.</p>
<p>Every year when it comes to winter, Beijing will suffer from very serious air pollution.</p>
<p>The poor air quality outside has not only brought us inconvenience of not being to do outdoor exercise, but it has also become one of the reasons that’ll contribute to some of the serious illnesses such as lung cancer and heart disease.</p>
<p>So we should (&#x2F;not) ..</p>
<h2 id="8-环境，污染，健康"><a href="#8-环境，污染，健康" class="headerlink" title="8. 环境，污染，健康"></a>8. 环境，污染，健康</h2><h3 id="Assertion-5"><a href="#Assertion-5" class="headerlink" title="Assertion"></a>Assertion</h3><p>I want to plant trees in a park for the following two reasons.</p>
<h3 id="Reason-1-4"><a href="#Reason-1-4" class="headerlink" title="Reason 1"></a>Reason 1</h3><p>First, planting trees protects the environment. Since trees can absorb carbon dioxide, conserve water, and prevent soil erosion.</p>
<h3 id="Reason-2-4"><a href="#Reason-2-4" class="headerlink" title="Reason 2"></a>Reason 2</h3><p>Second, I just want to give people more opportunities to relax. You know, being surrounded by trees is always beneficial to one’s mental health. And wandering<br>in a park abundant with trees can provide one with the perfect opportunity to reflect on his daily struggles and successes.</p>
<h3 id="Conclusion-4"><a href="#Conclusion-4" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>After all, fantastic scenery always has a way of relieving people’s stress and making their lives more manageable</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%94%BE%E6%9D%BE%EF%BC%8C%E4%BA%A4%E5%8F%8B"><span class="toc-number">1.</span> <span class="toc-text">1. 放松，交友</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Assertion"><span class="toc-number">1.1.</span> <span class="toc-text">Assertion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reason-1"><span class="toc-number">1.2.</span> <span class="toc-text">reason 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reason-2"><span class="toc-number">1.3.</span> <span class="toc-text">reason 2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%9C%81%E6%97%B6%EF%BC%8C%E7%9C%81%E9%92%B1"><span class="toc-number">2.</span> <span class="toc-text">2. 省时，省钱</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Assertion-1"><span class="toc-number">2.1.</span> <span class="toc-text">Assertion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reason1"><span class="toc-number">2.2.</span> <span class="toc-text">Reason1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reason2"><span class="toc-number">2.3.</span> <span class="toc-text">Reason2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conclusion"><span class="toc-number">2.4.</span> <span class="toc-text">Conclusion</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%BB%8F%E5%8E%86%EF%BC%8C%E5%BB%BA%E8%AE%AE"><span class="toc-number">3.</span> <span class="toc-text">3. 经历，建议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Assertion-2"><span class="toc-number">3.1.</span> <span class="toc-text">Assertion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reason-1"><span class="toc-number">3.2.</span> <span class="toc-text">Reason 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reason-2"><span class="toc-number">3.3.</span> <span class="toc-text">Reason 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conclusion-1"><span class="toc-number">3.4.</span> <span class="toc-text">Conclusion</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%BE%A4%E5%B1%85%EF%BC%8C%E8%AE%A8%E8%AE%BA"><span class="toc-number">4.</span> <span class="toc-text">4. 群居，讨论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Assertion-3"><span class="toc-number">4.1.</span> <span class="toc-text">Assertion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reason-1-1"><span class="toc-number">4.2.</span> <span class="toc-text">Reason 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reason-2-1"><span class="toc-number">4.3.</span> <span class="toc-text">Reason 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conclusion-2"><span class="toc-number">4.4.</span> <span class="toc-text">Conclusion</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%97%85%E8%A1%8C"><span class="toc-number">5.</span> <span class="toc-text">5. 旅行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Reason-1-2"><span class="toc-number">5.1.</span> <span class="toc-text">Reason 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reason-2-2"><span class="toc-number">5.2.</span> <span class="toc-text">Reason 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reason-3"><span class="toc-number">5.3.</span> <span class="toc-text">reason 3</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%93%81%E8%B4%A8%EF%BC%8C%E8%81%94%E7%B3%BBT1"><span class="toc-number">6.</span> <span class="toc-text">6. 品质，联系T1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Assertion-4"><span class="toc-number">6.1.</span> <span class="toc-text">Assertion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reason-1-3"><span class="toc-number">6.2.</span> <span class="toc-text">Reason 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reason-2-3"><span class="toc-number">6.3.</span> <span class="toc-text">Reason 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conclusion-3"><span class="toc-number">6.4.</span> <span class="toc-text">Conclusion</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E7%8E%AF%E5%A2%83%EF%BC%8C%E5%8C%97%E4%BA%AC"><span class="toc-number">7.</span> <span class="toc-text">7. 环境，北京</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E7%8E%AF%E5%A2%83%EF%BC%8C%E6%B1%A1%E6%9F%93%EF%BC%8C%E5%81%A5%E5%BA%B7"><span class="toc-number">8.</span> <span class="toc-text">8. 环境，污染，健康</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Assertion-5"><span class="toc-number">8.1.</span> <span class="toc-text">Assertion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reason-1-4"><span class="toc-number">8.2.</span> <span class="toc-text">Reason 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reason-2-4"><span class="toc-number">8.3.</span> <span class="toc-text">Reason 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conclusion-4"><span class="toc-number">8.4.</span> <span class="toc-text">Conclusion</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/04/20/speakingpattern/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/04/20/speakingpattern/&text=speakingpattern"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/04/20/speakingpattern/&title=speakingpattern"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/04/20/speakingpattern/&is_video=false&description=speakingpattern"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=speakingpattern&body=Check out this article: http://example.com/2023/04/20/speakingpattern/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/04/20/speakingpattern/&title=speakingpattern"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/04/20/speakingpattern/&title=speakingpattern"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/04/20/speakingpattern/&title=speakingpattern"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/04/20/speakingpattern/&title=speakingpattern"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/04/20/speakingpattern/&name=speakingpattern&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/04/20/speakingpattern/&t=speakingpattern"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    ch4r1ty
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
